This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ServerSecurityResearch.aux
The style file: ieeetr.bst
Database file #1: ServerSecurityResearch.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            505 strings with 4434 characters,
and the built_in function-call counts, 856 in all, are:
= -- 85
> -- 28
< -- 0
+ -- 13
- -- 7
* -- 34
:= -- 134
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 24
empty$ -- 109
format.name$ -- 7
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 27
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 62
